[u'Binder', u'\u8fdb\u7a0b', u'\uff1b', u'\u5bf9\u8c61', u'\u8fd9\u4e2a', u'\u901a\u4fe1', u';', u'\uff09', u'\u9a71\u52a8', u'\uff08']
(63.010536702264218, u'Binder\u5b66\u4e60\u6307\u5357')
(11.984467461273985, u'Android\u63d2\u4ef6\u5316\u539f\u7406\u89e3\u6790\u2014\u2014Hook\u673a\u5236\u4e4bBinder Hook')
(10.552305720696088, u'Android \u63d2\u4ef6\u5316\u539f\u7406\u89e3\u6790\u2014\u2014Activity\u751f\u547d\u5468\u671f\u7ba1\u7406')
(8.3928173421630081, u'\u5982\u4f55\u8c03\u8bd5Android Framework\uff1f')
(6.8267252529170692, u'\u4f60\u771f\u7684\u4e86\u89e3AsyncTask\uff1f')

[u'=', u'+', u'1', u':', u'i', u'2', u',', u'}', u'{', u'$']
(20.211934073181421, u'ELK \u7ef4\u62a4\u7684\u4e00\u4e9b\u70b9')
(16.221993053286084, u'Python\u6e90\u7801\u9605\u8bfb-\u5185\u5b58\u7ba1\u7406\u673a\u5236(\u4e00)')
(14.714776615375412, u'\u4e00\u79cd\u7b80\u5355\u9ad8\u6548\u7684\u4e8c\u8fdb\u5236\u7f16\u7801\u65b9\u6cd5')
(12.808112014646525, u'JavaScript\u5b66\u4e60\u8865\u5145')
(10.534542872087336, u'JavaScript\u4e00\u7ad9\u5f0f\u5165\u95e8\u7b14\u8bb0')

[u')', u'(', u'gc', u'*', u';', u'/', u',', u'_', u'gt', u'&']
(96.795376492338107, u'Python \u6e90\u7801\u9605\u8bfb - \u5783\u573e\u56de\u6536\u673a\u5236')
(7.6788482330989627, u'Python \u6e90\u7801\u9605\u8bfb - tuple')
(6.52146571866004, u'Python \u6e90\u7801\u9605\u8bfb - string')
(5.8471541296239211, u'Python \u6e90\u7801\u9605\u8bfb - list')
(5.4008389313355591, u'Python \u6e90\u7801\u9605\u8bfb - \u5bf9\u8c61')

[u'\u6587\u4ef6', u'/', u'$', u'&', u';', u'file', u'\u547d\u4ee4', u'#', u'%', u'echo']
(89.475685204465819, u'Linux Shell\u811a\u672c\u653b\u7565\u7b14\u8bb0[\u901f\u67e5]')
(24.390383408819027, u'\u5982\u4f55\u4e66\u5199shell\u811a\u672c')
(9.4753818518374029, u'Nginx\u57fa\u7840\u7b14\u8bb0')
(9.0936465871177177, u'Python-\u57fa\u7840-\u6587\u4ef6\u5904\u7406\u5c0f\u7ed3')
(8.6773237927821203, u'[\u7ffb\u8bd1]vim\u5165\u95e8\u6307\u5357')

[u'[', u']', u'1', u'l', u',', u'4', u'0', u'i', u'3', u'30']
(22.82741404534956, u'ElasticSearch\u96c6\u7fa4\u90e8\u7f72\u6587\u6863')
(22.614053540344482, u'Python-\u57fa\u7840-\u5217\u8868\u53ca\u5217\u8868\u89e3\u6790\u5c0f\u7ed3')
(12.518535028474419, u'\u6570\u636e\u7ed3\u6784&\u7b97\u6cd5\u5b9e\u8df5\u2014\u3010\u6392\u5e8f|\u4ea4\u6362\u6392\u5e8f\u3011\u68b3\u5b50\u6392\u5e8f')
(12.056907486655378, u'[\u7ffb\u8bd1\u6574\u7406]stackoverflow python \u767e\u95ee')
(11.750482600210146, u'iOS 7\u4e2d\u5b9e\u73b0\u6a21\u7cca\u6548\u679c')

[u':', u'\u4e2d', u'\u5c06', u'\u4f60', u'\u63a7\u4ef6', u'\u5230', u'java', u'to', u'\u6587\u4ef6', u'\u4ee3\u7801']
(17.119903461497611, u'[\u7ffb\u8bd1\u6574\u7406]stackoverflow python \u767e\u95ee')
(11.688084291358663, u'ElasticSearch\u96c6\u7fa4\u90e8\u7f72\u6587\u6863')
(9.2135889413833354, u'\u5982\u4f55\u7528 Swift \u8bed\u8a00\u6784\u5efa\u4e00\u4e2a\u81ea\u5b9a\u63a7\u4ef6')
(8.3654798552668623, u'\u5173\u4e8eJava\u4e2d\u679a\u4e3eEnum\u7684\u6df1\u5165\u5256\u6790')
(7.3426458398590766, u'\u8bfb\u61c2 Android \u4e2d\u7684\u4ee3\u7801\u6df7\u6dc6')

[u'(', u')', u';', u'public', u'@', u'1', u'\u65b9\u6cd5', u'2', u'3', u'}']
(60.387412831936658, u'\u63a2\u7a76Android\u4e2d\u7684\u6ce8\u89e3')
(19.834578000972545, u'\u8bfb\u61c2 Android \u4e2d\u7684\u4ee3\u7801\u6df7\u6dc6')
(17.048258861601937, u'\u5982\u4f55\u5728Android\u4e2d\u907f\u514d\u521b\u5efa\u4e0d\u5fc5\u8981\u7684\u5bf9\u8c61')
(16.076519251995641, u'\u63a2\u7a76Java\u4e2d\u7684\u514b\u9686')
(15.70920119227681, u'\u4e00\u4e9bnginx\u914d\u7f6e')

[u',', u'\u81ea\u5df1', u'\u5f88\u591a', u'\u4e0d', u'\u4e00\u4e9b', u'\u4e1c\u897f', u'\u6709', u'?', u'\u548c', u'\u90fd']
(59.873152600826238, u'\u5343\u91cc\u884c\u7eaa&\u5de5\u4f5c\u4e09\u5468\u5e74\u5c0f\u7ed3')
(30.598585851940882, u'\u8fd9\u6bb5\u65f6\u95f4\u7684\u4e00\u4e9b\u60f3\u6cd5')
(30.41475444086354, u'2014, \u5728\u53d8\u5316\u4e0e\u575a\u6301\u4e2d\u524d\u8fdb')
(21.455949558121006, u'\u7b80\u5355\u641c\u7d22\u7cfb\u7edf\u7ec4\u6210\u603b\u7ed3')
(20.29760244034486, u'\u5173\u4e8e\u77e5\u8bc6\u7ba1\u7406\u5de5\u5177\u7684\u601d\u8003')

[u'&', u';', u'lt', u'gt', u"'", u'leader', u'name', u'!', u'map', u'=']
(54.579261039330227, u'\u4e00\u4e9bvim\u7684\u4e2a\u6027\u5316\u914d\u7f6e')
(24.182618072648935, u'JavaScript\u4e00\u7ad9\u5f0f\u5165\u95e8\u7b14\u8bb0')
(22.315853171908302, u'Python\u6a21\u677f-Jinja2')
(20.662308256698257, u'Android\u4ee3\u7801\u89c4\u8303\u5229\u5668\uff1a Checkstyle')
(20.655605761522853, u'Google protobuf(C++) \u5b66\u4e60\u7b14\u8bb0')

[u'gt', u'&', u';', u')', u'(', u'x', u',', u'\u94fe\u63a5', u'\u95ee\u9898', u'a']
(65.828649752577064, u'[\u7ffb\u8bd1\u6574\u7406]stackoverflow python \u767e\u95ee')
(27.817387761008629, u'Python-\u57fa\u7840-\u5185\u7f6e\u51fd\u6570\u5c0f\u7ed3')
(26.751606292686684, u'Python-\u57fa\u7840-\u6570\u636e\u7ed3\u6784\u5c0f\u7ed3')
(18.008733663126684, u'Python-\u57fa\u7840-\u65f6\u95f4\u65e5\u671f\u5904\u7406\u5c0f\u7ed3')
(14.818197308129577, u'Python-\u57fa\u7840-\u6570\u5b57\u5904\u7406\u76f8\u5173\u6a21\u5757')

[u';', u'android', u'&', u'=', u'/', u'lt', u'@', u':', u'_', u'layout']
(81.801194415411686, u'(\u8bd1)Data Binding \u6307\u5357')
(14.487915478810567, u'Android\u4e2d\u4f7f\u7528ViewStub\u63d0\u9ad8\u5e03\u5c40\u6027\u80fd')
(9.3297316031066337, u'Tools \u547d\u540d\u7a7a\u95f4\u7684\u4f7f\u7528\u4e0e Support Library Annotations \u4ecb\u7ecd')
(9.1485612110942132, u'\u63a2\u7a76Android\u4e2d\u7684\u6ce8\u89e3')
(6.3937274276663336, u'Android HandlerThread\u4f7f\u7528\u603b\u7ed3')

[u'"', u')', u'key', u'0.1', u'127.0', u':', u'redis', u'g', u'(', u'e']
(95.010596064610951, u'Redis\u57fa\u7840\u7b14\u8bb0')
(5.1152202293182505, u'[\u7ffb\u8bd1]vim\u5165\u95e8\u6307\u5357')
(4.6173425945937279, u'APUE\u7b14\u8bb0-\u7b2c\u4e00\u7ae0 UNIX\u57fa\u7840\u77e5\u8bc6')
(4.5844513986358875, u'ElasticSearch\u96c6\u7fa4\u90e8\u7f72\u6587\u6863')
(3.701620688229001, u'\u57fa\u4e8e PostgreSQL \u7684\u6570\u636e\u7edf\u8ba1\u7cfb\u7edf')

[u'|', u'\\', u'(', u')', u'/', u'+', u'$', u'proxy', u'_', u'0']
(96.872302140108559, u'\u4e00\u4e9bnginx\u914d\u7f6e')
(23.274154297593135, u'\u6211\u773c\u4e2d\u7684\u4e0b\u62c9\u5237\u65b0')
(15.057769917766814, u'Vim\u76f8\u5173\u8d44\u6e90')
(14.844481163211954, u'How an activity is created')
(9.1410963211054757, u'\u4e00\u79cd\u7b80\u5355\u9ad8\u6548\u7684\u4e8c\u8fdb\u5236\u7f16\u7801\u65b9\u6cd5')

[u'\u53ef\u4ee5', u'\uff1a', u'\u4f1a', u'\u6211\u4eec', u'\u4f7f\u7528', u'\u9700\u8981', u'\u6709', u'\u4e2d', u'\u5230', u'\u4f60']
(32.718200435021963, u'Android\u5185\u5b58\u4f18\u5316\u4e4bOOM')
(30.101424101785486, u'Android\u6027\u80fd\u4f18\u5316\u5178\u8303 - \u7b2c2\u5b63')
(27.774556329089624, u'Android\u6027\u80fd\u4f18\u5316\u5178\u8303 - \u7b2c1\u5b63')
(26.855568750546126, u'Android\u6027\u80fd\u4f18\u5316\u5178\u8303 - \u7b2c4\u5b63')
(24.785994956127297, u'Android\u6027\u80fd\u4f18\u5316\u5178\u8303 - \u7b2c5\u5b63')

[u'/', u';', u'var', u'a', u'{', u'}', u'function', u'the', u"'", u'foo']
(90.204076758881456, u'JavaScript\u4e00\u7ad9\u5f0f\u5165\u95e8\u7b14\u8bb0')
(15.839512048372399, u'JavaScript\u5b66\u4e60\u8865\u5145')
(6.9666016395202259, u'Linux Shell\u811a\u672c\u653b\u7565\u7b14\u8bb0[\u901f\u67e5]')
(4.2961662299784935, u'Golang\u7b14\u8bb0-03-\u63a7\u5236\u6d41')
(4.2379406460695312, u'Android\u6027\u80fd\u4f18\u5316\u4e4b\u7535\u91cf\u7bc7')

[u"'", u',', u'=', u'a', u']', u'[', u'&', u'gt', u'\u95ee\u9898', u'\u4f7f\u7528']
(60.584229840366014, u'[\u7ffb\u8bd1\u6574\u7406]stackoverflow python \u767e\u95ee')
(21.798932826808883, u'Python-\u57fa\u7840-\u6570\u636e\u7ed3\u6784\u5c0f\u7ed3')
(13.045952931494998, u'Python-\u8fdb\u9636-\u7f16\u7801\u5904\u7406\u5c0f\u7ed3')
(12.817205741113572, u'Flask\u4f7f\u7528\u5c0f\u7ed3')
(12.06074147170302, u'ELK\u7ef4\u62a4\u7684\u4e00\u4e9b\u70b9(\u4e8c)')

[u'&', u';', u'gt', u',', u'1', u'2', u'3', u'4', u'#', u'a']
(36.361008049833835, u'Redis\u57fa\u7840\u7b14\u8bb0')
(27.639262509072523, u'[\u7ffb\u8bd1\u6574\u7406]stackoverflow python \u767e\u95ee')
(22.196726648081189, u'Python-\u57fa\u7840-\u5217\u8868\u53ca\u5217\u8868\u89e3\u6790\u5c0f\u7ed3')
(18.353523342688455, u'Python-\u57fa\u7840-\u51fd\u6570\u5c0f\u7ed3')
(17.508716580459904, u'Python-\u57fa\u7840-\u96c6\u5408\u5c0f\u7ed3')

[u'{', u'}', u'%', u'/', u'value', u'the', u'lt', u'&', u'is', u'loop']
(40.799167095140362, u'Python\u6a21\u677f-Jinja2')
(11.398662272064703, u'(\u8bd1)Data Binding \u6307\u5357')
(11.027085509198287, u'\u63a2\u7a76Android\u4e2d\u7684\u6ce8\u89e3')
(8.7095814955081341, u'Logstash+ElasticSearch\u5904\u7406mysql\u6162\u67e5\u8be2\u65e5\u5fd7')
(8.099743319274987, u'\u5982\u4f55\u7528 Swift \u8bed\u8a00\u6784\u5efa\u4e00\u4e2a\u81ea\u5b9a\u63a7\u4ef6')

[u'_', u';', u'=', u'#', u'if', u'PyObject', u'/', u'name', u'op', u',']
(39.348506529311621, u'Python \u6e90\u7801\u9605\u8bfb - \u5783\u573e\u56de\u6536\u673a\u5236')
(21.186192162318601, u'Python\u6e90\u7801\u9605\u8bfb-\u95ed\u5305\u7684\u5b9e\u73b0')
(19.598648969146755, u'Python\u6e90\u7801\u9605\u8bfb-\u5185\u5b58\u7ba1\u7406\u673a\u5236(\u4e8c)')
(14.498915520057622, u'ElasticSearch\u96c6\u7fa4\u90e8\u7f72\u6587\u6863')
(13.560589185900927, u'Mysql\u57fa\u7840\u7b14\u8bb0')

[u'&', u'quot', u';', u')', u'(', u'/', u'\u5b57\u7b26\u4e32', u',', u'string', u'fmt']
(75.44376456830355, u'Golang \u5b57\u7b26\u4e32\u64cd\u4f5c\u5c0f\u7ed3')
(23.347072899662315, u'\u63a2\u7a76Android\u4e2d\u7684\u6ce8\u89e3')
(22.217810004601166, u'Android\u4ee3\u7801\u89c4\u8303\u5229\u5668\uff1a Checkstyle')
(15.686836279352809, u'Tornado\u6e90\u7801\u5256\u6790')
(15.322142375874584, u'\u5feb\u5b66Lua')

[u'_', u'"', u'#', u')', u'(', u':', u'function', u'a', u'\u51fd\u6570', u'I']
(108.42935658236559, u'[\u7ffb\u8bd1]\u7406\u89e3python\u4e2d\u7684\u88c5\u9970\u5668')
(15.954660149074479, u'[\u6458\u8981]Python \u6700\u4f73\u5b9e\u8df5\u6307\u5357')
(13.859684943882447, u'Python-\u8fdb\u9636-\u88c5\u9970\u5668\u5c0f\u7ed3')
(7.094219756757866, u'Python\u901a\u7528\u6570\u636e\u683c\u5f0f\u8f6c\u6362\u5de5\u5177')
(6.789899675561295, u'[\u7ffb\u8bd1\u6574\u7406]stackoverflow python \u767e\u95ee')

[u',', u')', u'(', u"'", u':', u'1', u']', u'[', u'iterable', u'2']
(118.09192740195421, u'Python-\u8fdb\u9636-itertools\u6a21\u5757\u5c0f\u7ed3')
(12.735852748608737, u'Python-\u57fa\u7840-\u5217\u8868\u53ca\u5217\u8868\u89e3\u6790\u5c0f\u7ed3')
(9.1188352707488924, u'[\u7ffb\u8bd1]Python\u4e2dyield\u7684\u89e3\u91ca')
(7.9765198876408103, u'[\u6458\u8981]Python \u6700\u4f73\u5b9e\u8df5\u6307\u5357')
(7.711232164548286, u'Python\u901a\u7528\u6570\u636e\u683c\u5f0f\u8f6c\u6362\u5de5\u5177')

[u'/', u'com', u'$', u'#', u'Android', u'http', u'_', u'\u914d\u7f6e', u'(', u'nginx']
(14.137597594664143, u'\u5173\u4e8eJava\u4e2d\u679a\u4e3eEnum\u7684\u6df1\u5165\u5256\u6790')
(14.108124672778372, u'Nginx\u57fa\u7840\u7b14\u8bb0')
(12.098285786808434, u'\u63a2\u7a76Android\u4e2d\u7684\u6ce8\u89e3')
(10.712930420347417, u'Tornado\u6e90\u7801\u5256\u6790')
(9.9252447734488971, u'\u4e5d\u6708\uff0c\u6211\u4eec\u5728 MDCC \u7684\u4e00\u573a\u805a\u4f1a')

[u';', u')', u'(', u'\u6211\u4eec', u'&#', u'\u63d2\u4ef6', u'\u8fd9\u4e2a', u'\uff1b', u'=', u'123']
(76.96161564058589, u'Android \u63d2\u4ef6\u5316\u539f\u7406\u89e3\u6790\u2014\u2014\u63d2\u4ef6\u52a0\u8f7d\u673a\u5236')
(68.012929457792552, u'Android\u63d2\u4ef6\u5316\u539f\u7406\u89e3\u6790\u2014\u2014ContentProvider\u7684\u63d2\u4ef6\u5316')
(64.845066683251119, u'Android \u63d2\u4ef6\u5316\u539f\u7406\u89e3\u6790\u2014\u2014Service\u7684\u63d2\u4ef6\u5316')
(46.043854552709789, u'Android \u63d2\u4ef6\u5316\u539f\u7406\u89e3\u6790\u2014\u2014Activity\u751f\u547d\u5468\u671f\u7ba1\u7406')
(33.270269163420394, u'Android\u63d2\u4ef6\u5316\u539f\u7406\u89e3\u6790\u2014\u2014\u5e7f\u64ad\u7684\u7ba1\u7406')

[u'"', u'=', u':', u'}', u'{', u'/', u',', u'[', u']', u'gt']
(43.164793476474507, u'JavaScript\u4e00\u7ad9\u5f0f\u5165\u95e8\u7b14\u8bb0')
(34.631155575906952, u'(\u8bd1)Data Binding \u6307\u5357')
(22.748880240940348, u'Logstash+ElasticSearch\u5904\u7406mysql\u6162\u67e5\u8be2\u65e5\u5fd7')
(18.210942427099194, u'Linux Shell\u811a\u672c\u653b\u7565\u7b14\u8bb0[\u901f\u67e5]')
(15.057168336691957, u'[\u7ffb\u8bd1\u6574\u7406]stackoverflow python \u767e\u95ee')

[u'\xa0', u'/', u'\uff1a', u'[', u']', u';', u':', u'@', u',', u'*']
(55.379227295534072, u'Objective-C\u4e2d\u7684Literals')
(53.29962916583105, u'\u5982\u4f55\u81ea\u5b9a\u4e49iOS\u4e2d\u7684\u63a7\u4ef6')
(4.212520169727302, u'Android \u4e09\u5927\u56fe\u7247\u7f13\u5b58\u539f\u7406\u3001\u7279\u6027\u5bf9\u6bd4')
(1.5760404981703922, u'Facebook App \u4f18\u5316\u5de5\u5177 ReDex \u4f18\u5316\u7684 6 \u70b9\u53ca\u672a\u4f18\u5316\u7684\u4e00\u5927\u65b9\u9762')
(1.4874508623316889, u'Android \u6700\u65b0 Support V4 \u5305\u5927\u62c6\u5206\u6709\u7528\u5417\uff1f')

[u'*', u'/', u')', u'(', u';', u',', u'=', u'block', u'size', u'the']
(51.840957746907677, u'Python\u6e90\u7801\u9605\u8bfb-\u5185\u5b58\u7ba1\u7406\u673a\u5236(\u4e8c)')
(38.043644608624973, u'Python\u6e90\u7801\u9605\u8bfb-\u5185\u5b58\u7ba1\u7406\u673a\u5236(\u4e00)')
(28.279851982242878, u'Python\u6e90\u7801\u9605\u8bfb-\u95ed\u5305\u7684\u5b9e\u73b0')
(14.261207227589031, u'Python \u6e90\u7801\u9605\u8bfb - string')
(13.744989070472345, u'APUE\u7b14\u8bb0-\u7b2c\u4e00\u7ae0 UNIX\u57fa\u7840\u77e5\u8bc6')

[u'self', u')', u'(', u'__', u'def', u'.__', u'C', u':', u'print', u'class']
(56.724345740821462, u'Python-\u8fdb\u9636-\u9b54\u672f\u65b9\u6cd5\u5c0f\u7ed3(\u65b9\u6cd5\u8fd0\u7b97\u7b26\u91cd\u8f7d)')
(30.49607571677349, u'Tornado\u6e90\u7801\u5256\u6790')
(28.983983163273567, u'\u8bfb\u4e66\u7b14\u8bb0-\u91cd\u6784: \u7ae08 \u91cd\u65b0\u7ec4\u7ec7\u6570\u636e')
(16.579409712554767, u'[\u7ffb\u8bd1\u6574\u7406]stackoverflow python \u767e\u95ee')
(10.403492828598756, u'Python-\u8fdb\u9636-functools\u6a21\u5757\u5c0f\u7ed3')

[u';', u'&#', u'123', u'125', u'+', u'\uff1a', u'\u3001', u'Service', u'\\', u'(']
(76.080259994469785, u'Markdown\u4ecb\u7ecd')
(38.085071577658347, u'Android \u63d2\u4ef6\u5316\u539f\u7406\u89e3\u6790\u2014\u2014Service\u7684\u63d2\u4ef6\u5316')
(25.039207083478711, u'Google protobuf(C++) \u5b66\u4e60\u7b14\u8bb0')
(22.2479323154345, u'\u963f\u91cc\u96c6\u56e2\u3001\u8682\u8681\u91d1\u670d\u5317\u4e0a\u5e7f\u6df1\u676d\u62db\u8058 Android(iOS) \u5de5\u7a0b\u5e08\u3001\u9ad8\u7ea7\u5de5\u7a0b\u5e08\u3001\u67b6\u6784\u5e08')
(20.445037229700656, u'\u8bf7\u4e0d\u8981\u6ee5\u7528SharedPreference')

[u'(', u')', u'=', u',', u'"', u'1', u'&', u'if', u'\u65b9\u6cd5', u'in']
(67.261665042519468, u'JavaScript\u4e00\u7ad9\u5f0f\u5165\u95e8\u7b14\u8bb0')
(19.517146541904786, u'\u5982\u4f55\u7528 Swift \u8bed\u8a00\u6784\u5efa\u4e00\u4e2a\u81ea\u5b9a\u63a7\u4ef6')
(16.241963110623459, u'Python\u901a\u7528\u6570\u636e\u683c\u5f0f\u8f6c\u6362\u5de5\u5177')
(13.469328906056594, u'Python-\u8fdb\u9636-itertools\u6a21\u5757\u5c0f\u7ed3')
(11.317681711598578, u'Android \u63d2\u4ef6\u5316\u539f\u7406\u89e3\u6790\u2014\u2014Service\u7684\u63d2\u4ef6\u5316')

